?????? ??????????????? ???????? ????????? ????? ? ????????, ??????????, ????????????? ????????? ????? ?? ????????????.
?????? ??????? ???????????? ????????? ???? ? ??????????? ?????????????? ????????????.
?????????  ????????????? ???????? ???????,  ????????? ??????????? ??? ???????? ? ??????????????? ????????. 
?????????? ?????? 
•	  ????? ???????????????? ??????? ? ??????? ???????????????   ????????? ????? ? ??????????? ?????????????? ????????????.
•	   ??????????????? ?????????????? ?????? ?????? ? ????????????? ?????? ????? ???????? (????????). 
•	  ?????? ? ????????????? ????????????? ?????????? ????????? ?????????? ???? (?????, ARIMA, ???????? ??????????,  ????????????? ??????, ???????????? ??????). 
•	  ??????????????? ???????? ?????????? ???? ?? ?????? ??????????? ???????. ?????? ???????? ?????????? ?????????. 
•	???????? ??????.  
•	??????????? ???? ?? ??????? 3 ? ????? ????????. 
•	?? ??????? ??????? ?? ????? ???????????  ?  ???  ?? ??????? 1979 – 2012 ??. 
•	?????? ???????  —  198 ?????????.  ????????? ??? ?? ??????????? ??? ?????????? ????????.
•	?????? ????????????? ??? ???????????: 
•	??????????? ????????? ??????. 
•	??????? ???????? ?????????? ? ???????? 6 
•	????????? ??????? ?? ?????????? ?????????????.
•	????????? ???????????? ??????????

??????? ?????????. ????????????? ????????? ??????????. ?????????????? ????????????? ???????.
•	??? ???????? ???????????? ????????????? ?????????? ???????????? ????????: 
•	??-???????   
•	???????????-????????   
•	?????????  
•	??????-?????   
•	??????? ???????????? ??????. ??????? ??????? ?????????? ????????????? ??????????.
•	
????????? ?????????????? ??????? ??????? 3. ??? ?????????? ?????? ???? ? ??????????? ??????? ??? ?????????????? ????????. 
•	?????? ?????????? ?????? ????????????? ?????????????? ??????? ?? ??????? 3 ????????????? ???: ??????? ?????? ? ?????????? 
•	??????????? ??????? ?????????? ????????????? ??????????.
?? ??????? 5 ????????? ?????? ???????????? ?????????. ??????????? ???? ??????? ???????? (˜1449.5). ?????????? ???????????? ????????? ? ???????????? ????????? ?????????????? ????????  ????? ?????? ???. 
•	????? ?????? ?????? 6.
?? ??????? ? ??????????????: ????? ??????? ??? ??????????????? ? ??????? ??????????? ?????. ??????????? ??????????? ?????? ???????? (˜ 3227) ? ????????  6. ?????? ?????? ????????????? ????, ??? ? ???? ??????????? ????? ? ???????? 6. 
•	?????????? ??????. 
??????????? ???? ???? – ??????? ??????: ? ??????? ?????????? 0.01, ??????  e(t) ????? ??????? ????????????. ??????? ??????? ?????????? ??????: ????? ?????????????? ?????? ? ??????. 
•	??????? ????????????? ?????? ??? ????????? ?????????????? ??????. 
•	
???  ?????????????? ??????? ??????? ???????????? 198 ????????. ??? ???????? ????????? ? ?????????? ?????????? ?????  ? ?????? ??????. 
•	???????? ????????? ? ??????? ??????????, ??? ?????? ?????? ??????????? ? ??????.
????????? ??????? ??????? ?? ???????? ???. 
•	ARIMA ??? ??????? ???????? ??? ???????????? ????????, ??? ????? ?? ???????? ? ??????? ??????. ????? ?????????????? ??????? ????????? ?????? ? ?? ?????????? ??? ???????? ?? ???????? ???????? ???????. 
•	????????? ??? ?????????? ??????. 
•	???????? ????????? ??????? ?? ???????????? ????????, ?????????  ???????.
•	
???????? ?????? ? ???????, ??? ????? ??????????? ARIMA ??? ?????????????? ????????.
???????????? ?????? ???????????? ??? ????????? ?? ?????? ??????. 

